# Swagger

./: pom.xml
src/main/java/swagger/: app_swagger.java
src/main/java/swagger/bean/: User.java
src/main/java/swagger/controller/: controller.java
src/main/java/swagger/dao/: UserDao.java
src/main/java/swagger/service/: service.java  serviceimpl.java
src/main/resources/: application.properties
